<!DOCTYPE html>
<html lang="en">

<head> 
    <title>Contact Support</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-radius: 5px;
    }

    .user {
        display: flex;
        margin-bottom: 20px;
    }
    img {
        vertical-align: middle;
        margin-left: 25px;
    }

    #logo {
        display: inline-block;
        font-size: 50px;
        margin-left: 0px;
        vertical-align: -6px;
        }

    textarea {
        background-color: #faedcd;
        border-radius: 5px;
        border-width: 2px;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 30px;
    }

    button {
        cursor:pointer;
        background-color: #fefae0;
        border-radius: 5px;
        margin-left: 20px;
    }

</style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/contactsupport.png" alt="?" width="100" height="100"> 
            <h1 id="logo">Contact Support</h1>
        </div>
    </header>

    <div class="user">
        <img src="images/profile.png" alt="Handsome" width="100" height="100">
        <ul>
            <li>Sadman</li>
            <li>sd@gmail.com</li>
            <li>018-271 9999</li>
        </ul>
    </div>
    <div  class="user">
        <img src="images/profile.png" alt="Handsome" width="100" height="100">
        <ul>
            <li>Teck Fung</li>
            <li>tf@gmail.com</li>
            <li>012-369 9999</li>
        </ul>
    </div>
    <div  class="user">
        <img src="images/profile.png" alt="Handsome" width="100" height="100">
        <ul>
            <li>Teng Hui</li>
            <li>th@gmail.com</li>
            <li>011-1060 9999</li>
        </ul>
    </div>
    <div  class="user">
        <img src="images/profile.png" alt="Handsome" width="100" height="100">
        <ul>
            <li>Wei Joe</li>
            <li>wj@gmail.com</li>
            <li>017-330 9999</li>
        </ul>
    </div>
    <textarea placeholder="Tell Us Your Question" name="question" required></textarea><br>
    <button type="submit">Submit</button>

</body>
    