<!DOCTYPE html>
<html lang="en">

<head> 
    <title>MainPage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-radius: 5px;
    }

    img {
      vertical-align: middle;
    }

    #logo {
        display: inline-block;
        font-size: 30px;
        margin-left: -27px;
        vertical-align: -14px;
        }

    #search-container {
        display: flex;
        align-items: center;
    }

    #search {
        padding: 10px 10px;
        cursor: text;
        width: 500px;
    }

    #contactsupport {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    input {
        background-color: #fefae0;
        border-radius: 10px;
        border-width: 2px;
    }

    #login {
        cursor:pointer;
        margin-left: 100px;
        padding: 8px 10px;
        background-color: #fefae0;
        border-radius: 5px;;
        margin-right: 15px;
    }

    #login a {
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="H" width="100" height="100"> 
            <h1 id="logo">omeWoW</h1>
        </div>

        <div id="search-container">
            <input id="search" type="search" placeholder="Search" name="search" required>
            &nbsp
            <img src="images/search.png" alt="Search" width="30" height="30">
        </div>

        <button id="login">
            <a href="login.html"><b>Login</b></a>
        </button>
    </header>

    <h1>Popular</h1>

    <a href="contactsupport.html">
        <img id="contactsupport" src="images/contactsupport.png" alt="Contact Support" width="50" height="50">
    </a>
</body>

</html>