<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="owner-agent.css">
    <title>Owner / Agent | HomeWoW</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="owner-agent-home.html" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>Home</span>WoW</div>
        </a>
        <ul class="side-menu">
            <li><a href="owner-agent-dashboard.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li><a href="owner-agent-my-property.html"><i class='bx bx-home'></i>My Property</a></li>
            <li class="active"><a href="owner-agent-tenancy-agreement-request.html"><i class='bx bx-message-square-dots'></i>Tenancy Agreement<br>Request</a></li>
            <li><a href="owner-agent-payment-log.html"><i class='bx bx-detail'></i>Payment Log</a></li>
            <li><a href="owner-agent-appointment.html"><i class='bx bx-checkbox-checked'></i>Appointment</a></li>
        </ul>
        <ul class="side-menu">
            <li><a href="edit-profile.html" class="edit-profile"><i class='bx bx bx-user'></i>Edit Profile</a></li>
            <li><a href="owner-agent-contact-us.html" class="contact-us"><i class='bx bx bx-phone'></i>Contact Us</a></li>
            <li><a href="logout.html" class="logout"><i class='bx bx-log-out-circle'></i>Logout</a></li>
        </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">0</span>
            </a>
            <a href="owner-agent-home.html" class="profile">
                <i class='bx bx-home-alt-2'></i>
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Tenancy Agreement Request</h1>
            </div>

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Request Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p>Wei Kiat</p></td>
                                <td>03-01-2024</td>
                                <td><span class="status process">Processing</span></td>
                                <td><button class="accept" type="submit">Accept </button></td>
                                <td><button class="reject" type="submit">Reject</button></td>
                            </tr>

                            <tr>
                                <td><p>Sofia</p></td>
                                <td>29-12-2023</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="accept" type="submit">Accept </button></td>
                                <td><button class="reject" type="submit">Reject</button></td>
                            </tr>

                            <tr>
                                <td><p>Jerome</p></td>
                                <td>23-12-2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="accept" type="submit">Accept </button></td>
                                <td><button class="reject" type="submit">Reject</button></td>
                            </tr>

                            <tr>
                                <td><p>Sanjiv</p></td>
                                <td>03-12-2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="accept" type="submit">Accept </button></td>
                                <td><button class="reject" type="submit">Reject</button></td>
                            </tr>

                            <tr>
                                <td><p>Daniel Imran</p></td>
                                <td>27-11-2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="accept" type="submit">Accept </button></td>
                                <td><button class="reject" type="submit">Reject</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

        </main>

    </div>

    <script src="owner-agent.js"></script>
</body>

</html>