<!DOCTYPE html>
<html lang="en">

<head> 
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    header {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-radius: 5px;
    }

    img {
      vertical-align: middle;
    }

    #logo {
        display: inline-block;
        font-size: 30px;
        margin-left: -27px;
        vertical-align: -14px;
        }

    #contactsupport {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    body {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .menu div {
            margin-bottom: 10px;
            margin-left: 20px;
        }
    </style>

<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="H" width="100" height="100"> 
            <h1 id="logo">omeWoW</h1>
        </div>
        
        <a href="profile.html">
            <img src="images/profile.png" alt="Profile" width="50" height="50">
        </a>
    </header>

    <div class="menu">
        <div>
            <a href="profilemanagement.html">
            <button>Profile Management</button>
        </a>
        </div>

        <div>
            <a href="changepassword.html">
            <button>Change Password</button>
            </a>
        </div>
    </div>
</body>