<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: #b5b3a0;
        align-items: center;
        justify-content: center;
    }

    input[type=text] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button[type=submit] {
        background-color: #faedcd;
        color: black;
        padding: 5px 10px;
        border:black, ;
        cursor:pointer;
        width: fit-content;
    }

    
    .signup {
        margin-left:40%;
        text-align: center;
}

    .login {
        margin-left: 60%;}

    button[type=submit]:hover {
        opacity: 0.6;
    }

    div {
        border-radius: 20px;
        border-color: #d4a373;
        background-color: #fefae0;
        padding: 20px;
        width: 30%;
        margin: 0 auto;
        margin-top: auto;
        text-align: left;
        position: absolute;
    }

    p {
        color: #000000;
        text-align: center;
    }
</style>

<head>
    <title>Signup</title>
</head>

<body>
    <div>
        <input type="text" required>
        <input type="text" required>
        <input type="text" required>
        <input type="text" required>
        <input type="text" required>
        <br>

        <button class="signup" type="submit">Signup</button>
        
        <br>

        <p>Or</p>

        <p>Already have an account?<button class="login" type="submit">Login</button></p>
        
    </div>

</body>